﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CourseForm", "CourseForm\CourseForm.csproj", "{FBE71706-9DA5-4379-A5C1-46292B7E3701}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Information", "Information\Information.csproj", "{1B1D0156-E3B5-4B4F-8FE6-D981C18524A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBE71706-9DA5-4379-A5C1-46292B7E3701}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBE71706-9DA5-4379-A5C1-46292B7E3701}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBE71706-9DA5-4379-A5C1-46292B7E3701}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBE71706-9DA5-4379-A5C1-46292B7E3701}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B1D0156-E3B5-4B4F-8FE6-D981C18524A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B1D0156-E3B5-4B4F-8FE6-D981C18524A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B1D0156-E3B5-4B4F-8FE6-D981C18524A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B1D0156-E3B5-4B4F-8FE6-D981C18524A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {644A99E8-7466-4D89-85CC-3079B88540FD}
	EndGlobalSection
EndGlobal
